EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Controller circuit"
Date "2020-12-29"
Rev "1"
Comp "RBSM"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 5FED99AC
P 5100 2350
F 0 "SW1" H 5100 2743 50  0000 C CNN
F 1 "SW_Push_DPDT" H 5100 2744 50  0001 C CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW2
U 1 1 5FED9F48
P 5100 3350
F 0 "SW2" H 5100 3743 50  0000 C CNN
F 1 "SW_Push_DPDT" H 5100 3744 50  0001 C CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "~" H 5100 3550 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW3
U 1 1 5FEDAA3A
P 5100 4350
F 0 "SW3" H 5100 4743 50  0000 C CNN
F 1 "SW_Push_DPDT" H 5100 4744 50  0001 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "~" H 5100 4550 50  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2050 5500 2050
Wire Wire Line
	5500 2050 5500 2650
Wire Wire Line
	5500 2650 5300 2650
Wire Wire Line
	5300 3050 5500 3050
Wire Wire Line
	5500 3050 5500 3650
Wire Wire Line
	5500 3650 5300 3650
Wire Wire Line
	5300 4050 5500 4050
Wire Wire Line
	5500 4050 5500 4650
Wire Wire Line
	5500 4650 5300 4650
Wire Wire Line
	5300 4450 5700 4450
Wire Wire Line
	5700 4450 5700 4250
Wire Wire Line
	5700 4250 5300 4250
Wire Wire Line
	5300 3450 5700 3450
Wire Wire Line
	5700 3450 5700 3250
Wire Wire Line
	5700 3250 5300 3250
Wire Wire Line
	5300 2250 5700 2250
Wire Wire Line
	5700 2250 5700 2450
Wire Wire Line
	5700 2450 5300 2450
Wire Wire Line
	5500 4050 5500 3650
Connection ~ 5500 4050
Connection ~ 5500 3650
Wire Wire Line
	5500 3050 5500 2650
Connection ~ 5500 3050
Connection ~ 5500 2650
Wire Wire Line
	5700 2450 5700 3250
Connection ~ 5700 2450
Connection ~ 5700 3250
Wire Wire Line
	5700 3450 5700 4250
Connection ~ 5700 3450
Connection ~ 5700 4250
Connection ~ 5700 4450
Wire Wire Line
	4900 2150 4700 2150
Wire Wire Line
	4900 2550 4700 2550
Wire Wire Line
	4900 3150 4700 3150
Wire Wire Line
	4900 3550 4700 3550
Wire Wire Line
	4900 4150 4700 4150
Wire Wire Line
	4900 4550 4700 4550
Text HLabel 4700 2150 0    50   Output ~ 0
M1p
Text HLabel 4700 2550 0    50   Output ~ 0
M1n
Text HLabel 4700 3150 0    50   Output ~ 0
M2p
Text HLabel 4700 3550 0    50   Output ~ 0
M2n
Text HLabel 4700 4150 0    50   Output ~ 0
M3p
Text HLabel 4700 4550 0    50   Output ~ 0
M3n
$Comp
L Connector:DB9_Female J1
U 1 1 5FEF4E6C
P 6200 5550
F 0 "J1" H 6380 5596 50  0001 L CNN
F 1 "DB9_Female" H 6050 6150 50  0000 L CNN
F 2 "" H 6200 5550 50  0001 C CNN
F 3 " ~" H 6200 5550 50  0001 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
Text HLabel 4700 5550 0    50   Input ~ 0
RxD
Text HLabel 4700 5350 0    50   Output ~ 0
TxD
Text HLabel 4700 5950 0    50   Output ~ 0
GND
Text HLabel 4700 5150 0    50   Output ~ 0
Vout
Wire Wire Line
	5700 5950 5900 5950
Wire Wire Line
	5700 4450 5700 5950
Connection ~ 5700 5950
Wire Wire Line
	4700 5950 5700 5950
$Comp
L Device:Fuse F1
U 1 1 5FF0C25C
P 5500 1700
F 0 "F1" H 5560 1746 50  0001 L CNN
F 1 "Fuse" H 5250 1700 50  0000 L CNN
F 2 "" V 5430 1700 50  0001 C CNN
F 3 "~" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 5500 1850
Connection ~ 5500 2050
Wire Wire Line
	4700 5150 5500 5150
Wire Wire Line
	5500 5150 5500 4650
Connection ~ 5500 4650
Wire Wire Line
	5700 2250 5700 1350
Connection ~ 5700 2250
Wire Wire Line
	5500 1150 5500 1550
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5FF1AE89
P 6250 1250
F 0 "J2" H 6020 1292 50  0001 R CNN
F 1 "Barrel_Jack_Switch" H 6020 1246 50  0000 R CNN
F 2 "" H 6300 1210 50  0001 C CNN
F 3 "~" H 6300 1210 50  0001 C CNN
	1    6250 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 1250 5700 1350
Connection ~ 5700 1350
Wire Wire Line
	4700 5350 5900 5350
Wire Wire Line
	5900 5550 4700 5550
NoConn ~ 5900 5150
NoConn ~ 5900 5250
NoConn ~ 5900 5450
NoConn ~ 5900 5650
NoConn ~ 5900 5750
NoConn ~ 5900 5850
Wire Wire Line
	5500 1150 5950 1150
Wire Wire Line
	5700 1250 5950 1250
Wire Wire Line
	5700 1350 5950 1350
$EndSCHEMATC
